<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.mohitum.wopassignment.viewModel.MainViewModel" />
    </data>

    <RelativeLayout
        style="@style/ViewMatchParent"
        android:orientation="vertical"
        android:padding="@dimen/def_activity_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_logo"
            style="@style/ViewSection"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stories"
            style="@style/ViewMatchParent"
            android:layout_above="@id/pb_load_more"
            android:layout_below="@id/iv_item_logo"
            android:layout_marginTop="@dimen/def_margin" />

        <ProgressBar
            android:id="@+id/pb_load_more"
            style="@style/ViewSection"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/def_margin" />
    </RelativeLayout>
</layout>